# SMS-Search

./: AGENTS.md  Benchmark.cs  BenchmarkComboBox.cs  BenchmarkSqlGen.cs  ConfigManager.cs  DataRepository.cs  ExDataGridView.cs  GetVersion.cs  HotkeyUtils.cs  IDataRepository.cs  IniFile.cs  Logfile.cs  PostBuildServiceRestore.ps1  PreBuildServiceCleanup.ps1  Program.cs  QueryBuilder.cs  QueryHistoryManager.cs  README.md  SMS Search.csproj  SMS Search.sln  SMSSearch_UserGuide.md  SearchTextBox.cs  SingleApplication.cs  SqlCleaner.cs  SqlRichTextBox.cs  UpdateChecker.cs  Utils.cs  VirtualGridContext.cs  app.manifest  dbConnector.cs  frmClipboardOptions.Designer.cs  frmClipboardOptions.cs  frmConfig.Designer.cs  frmConfig.cs  frmEula.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmPassDecrypt.Designer.cs  frmPassDecrypt.cs  (+8 more)
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Benchmarks/: Benchmark.cs  BenchmarkComboBox.cs  BenchmarkSqlGen.cs
Controls/: ExDataGridView.cs  SearchTextBox.cs  SqlRichTextBox.cs
Data/: DataRepository.cs  IDataRepository.cs  QueryBuilder.cs  QueryHistoryManager.cs  SqlCleaner.cs  VirtualGridContext.cs  dbConnector.cs
Forms/: frmClipboardOptions.Designer.cs  frmClipboardOptions.cs  frmEula.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmPassDecrypt.Designer.cs  frmPassDecrypt.cs  frmTestCon.Designer.cs  frmTestCon.cs  frmToast.Designer.cs  frmToast.cs  frmToast.resx  frmUnarchive.Designer.cs  frmUnarchive.cs
Launcher/: AppSwitcher.cs  HiddenWindow.cs  HotKeyManager.cs  Launcher.csproj  Program.cs
Launcher/Properties/: AssemblyInfo.cs
Listener/: AppSwitcher.cs  HiddenWindow.cs  HotKeyManager.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.cs
Resources/: arrow_unarchive.cur  vecteezy_set-of-flat-round-check-mark-exclamation-point-x-mark_10502617.eps
SMS_Search_WPF/SMSSearch/: App.xaml.cs  SMSSearch.csproj
SMS_Search_WPF/SMSSearch/ViewModels/: MainViewModel.cs  ResultsViewModel.cs  SettingsViewModel.cs
SMS_Search_WPF/SMSSearch/Views/: ResultsView.xaml  ResultsView.xaml.cs  SettingsWindow.xaml
Scripts/: publish_release.ps1
Settings/: AdvancedSettings.Designer.cs  AdvancedSettings.cs  ApplicationSettings.Designer.cs  ApplicationSettings.cs  CleanSqlSettings.Designer.cs  CleanSqlSettings.cs  DatabaseSettings.Designer.cs  DatabaseSettings.cs  DisplaySettings.Designer.cs  DisplaySettings.cs  EnvironmentSettings.Designer.cs  EnvironmentSettings.cs  GeneralSettings.Designer.cs  GeneralSettings.cs  IconLoader.cs  LauncherSettings.Designer.cs  LauncherSettings.cs  LoggingSettings.Designer.cs  LoggingSettings.cs  SearchBehaviorSettings.Designer.cs  SearchBehaviorSettings.cs  SearchBehaviorSettings.resx  UpdateSettings.Designer.cs  UpdateSettings.cs  frmConfig.Designer.cs  frmConfig.cs  frmConfig.resx
Utils/: ConfigManager.cs  GeneralUtils.cs  HotkeyUtils.cs  Logfile.cs  SingleApplication.cs  UpdateChecker.cs  Utils.cs
