<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>SMS_Search</RootNamespace>
    <AssemblyName>SMS Search</AssemblyName>
    <ApplicationIcon>SMS Search.ico</ApplicationIcon>
    <StartupObject>SMS_Search.Program</StartupObject>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Launcher\**" />
    <EmbeddedResource Remove="Launcher\**" />
    <None Remove="Launcher\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
    <PackageReference Include="Fody" Version="6.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Launcher\Launcher.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="SMS Search.ico" />
  </ItemGroup>

  <Target Name="EmbedLauncher" BeforeTargets="CoreCompile" DependsOnTargets="ResolveReferences">
    <PropertyGroup>
       <LauncherPath>Launcher\bin\$(Configuration)\net48\SMS Search Launcher.exe</LauncherPath>
    </PropertyGroup>
    <Message Text="Embedding SMS Search Launcher from $(LauncherPath)" Importance="high" />
    <Error Condition="!Exists('$(LauncherPath)')" Text="Launcher executable not found at $(LauncherPath). Build Launcher project first." />
    <ItemGroup>
      <EmbeddedResource Include="$(LauncherPath)">
        <LogicalName>SMS_Search.Resources.SMS Search Launcher.exe</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
     <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File &quot;$(MSBuildProjectDirectory)\publish_release.ps1&quot; -AssemblyInfoPath &quot;$(MSBuildProjectDirectory)\Properties\AssemblyInfo.cs&quot; -ExePath &quot;$(TargetPath)&quot;" />
  </Target>
</Project>
